{
  "name": "marvelmind.js",
  "version": "0.0.1",
  "description": "Node.js API for Marvelmind GPS USB data stream",
  "main": "test.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoiast/Marvelmind.js.git"
  },
  "keywords": [
    "GPS",
    "Marvelmind",
    "javascript",
    "Node.js"
  ],
  "author": "Murilo Hoias Teixeira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoiast/Marvelmind.js/issues"
  },
  "homepage": "https://github.com/hoiast/Marvelmind.js#readme",
  "dependencies": {
    "bufferpack": "^0.0.6",
    "serialport": "^10.3.0"
  }
}
